/* Forms.less
 * Base styles for various input types, form layouts, and states
 * ------------------------------------------------------------- */

form { margin: 0; }

legend { border: 0; padding: 0; white-space: normal; *margin-left: -7px; color: #fff; font-size: 18px;  }
button, input, select, textarea, .button { margin: 0; vertical-align: baseline; *vertical-align: middle; -webkit-border-radius: 0; }
button, input { line-height: normal; }
button, select { text-transform: none; }

label, .label, input, select, textarea { #font > .default; vertical-align: middle; color: @black; }
label, .label { display: block; margin-bottom: 8px; color: @accent; font-weight: bold; }

button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button;  cursor: pointer; *overflow: visible; border: none; }
input[type=checkbox], input[type=radio] { cursor: pointer; }

input[type=text], input[type=search], input[type=password], input[type=email], input[type=tel], textarea, select {
    padding: 4px 6px; margin-bottom: 2px; display: block; .fs(16);
    background: none; height: 31px; line-height: inherit; width: 100%; border: 1px solid rgba(red(@accent), green(@accent), blue(@accent), 0.3);
    &:focus { outline: none; border-color: rgba(red(@accent), green(@accent), blue(@accent), 0.8); }
}

input[type="email"] { display: block; }
textarea { overflow: auto; vertical-align: top; resize: vertical; width: 100%; height: 185px; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
input[type=checkbox], input[type=radio] { box-sizing: border-box; width: auto; height: auto; padding: 0; margin: 3px 0; *margin-top: 0; *height: 13px; *width: 13px; line-height: normal; border: none; }
input[type=file] { background-color: #fff; padding: initial; border: initial; line-height: initial; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }

button, input[type="reset"], input[type="submit"], .button, a.button {
    float: left; display: block; clear: both; .transition; outline: none; padding: 13px 23px; margin: 10px 0 0; background: @accent;
    text-decoration: none; color: #fff; white-space: nowrap;

    i { margin: -5px 6px 0 5px; }

    &:hover, &:focus, &:active { background: @accentHover; }
    &:active { .box-shadow(inset 0 1px 2px rgba(0,0,0,0.2)); }

    &::-moz-focus-inner { border: 0; }
}

button, input[type="text"], input[type="tel"], input[type="submit"], input[type="button"], input[type="reset"], input[type="email"], textarea { -webkit-appearance: none; }
button, input[type="reset"], input[type="submit"], .button, a.button, select {
    &:focus { outline: none; *outline: inherit; .box-shadow(0 0 1px 1px rgba(200,200,200,0.1)); }
}

::-webkit-input-placeholder { color: #999; font-style: italic; }
::-moz-placeholder { color: #999; font-style: italic; }
:-ms-input-placeholder { color: #999; font-style: italic; }
input:-moz-placeholder, textarea:-moz-placeholder { color: #999; font-style: italic; }

/*::-ms-reveal { display: none; } /* Hide reveal password ie 10+ */
::-ms-clear { display: none; } /* Hide clear text field ie 10+ */

input[type=search] { -webkit-appearance: none; } /* Remove the rounded corners */
::-webkit-search-cancel-button { -webkit-appearance: none; } /* Hide the cancel button */
::-webkit-search-results-button { -webkit-appearance: none; } /* Hide the magnifying glass */

::-webkit-textfield-decoration-container { }
::-webkit-inner-spin-button { -webkit-appearance: none; } /* Hide number input spinner */
::-webkit-outer-spin-button { -webkit-appearance: none; }

::-ms-browse, ::-webkit-file-upload-button { } /* Style file upload button */

/* forms */
form {
    .row { margin-bottom: 0; }
}

fieldset {
    width: auto;
    p, ul, li { .clearfix; }
    ul { .unstyled; }
    li { margin: 0 0 10px;
        &.error {
            input { border-color: @error; }
        }
    }
}

.a-c {
    .button, a.button { float: none; clear: none; display: inline-block; }
}

.callbackitem { text-align: center; font-weight: bold; color: @accent; padding: 10px 0; .fs(18); }
