@media screen and (min-width:500px) {

    /* HEADER */
    .page-header {
        height: 140px;
        .logo { margin-bottom: 0; }
    }
    .page-home { padding-top: 140px; }
    .logo {
        max-width: 100%; margin: 0 0 10px;
    }

    /* FORMS */

    label, .label, input[type="text"], input[type="email"], input[type="tel"], textarea { float: left; }
    label, .label { width: 35%; padding-right: 10px; }
    input[type="text"], input[type="email"], input[type="tel"], textarea { width: 65%; }

    input[type="submit"] { margin-left: 35%; }

}


/* TABLET */
@media screen and (min-width:767px) {

    html, body { height: 100%; }
    .page-wrap { height: auto; min-height: 100%; }

    /* GRID */
    .container { margin: 0 20px; }
    .row {
        margin: 0 0 40px -20px;

        &.g3 {
            margin: 0 0 3px -3px;
            .one-half, .two-third, .one-third, .three-fourth, .one-fourth, .three-fourth-half { padding-left: 3px; }
        }
    }

    .one-half, .two-third, .one-third, .three-fourth, .three-fourth-half, .one-fourth { padding-left: 20px; }
    .one-half { width: 50%; }
    .two-third { width: 66.66%; }
    .one-third { width: 33.33%; }
    .three-fourth { width: 75%; }
    .three-fourth-half { width: 37.5%; }
    .one-fourth { width: 25%; }

    /* TYPE */
    h1, .h1 { .fs(30); line-height: 1.1em; }
    h2, .h2 { .fs(24); }

    /* FORMS */
    label, .label { .fs(18); }
    button, input, select, textarea, .button { .fs(18); }


    /* ELEMENTS */
    html.csstransforms {
        #contact-corner-button {
            bottom: -35px; right: -110px;
            .transform(rotate(-45deg) scale(1) translate3d( 0, 0, 0));
            &.active {
                bottom: -25px; right: -100px;
            }
        }
    }

    .cycle-wrap { position: static; }

    /* MAIN */
    .main { padding: 0; }

    .page { min-height: 100%; overflow: hidden; }

    .page-content, .page-content-2-col, .page-content-middle {
        padding: 0; position: absolute; top: 0; left: 0; z-index: 500;
    }

    .page-content {
        padding: 40px 40px 0; max-width: 1400px; height: 100%;
        p {
            &:last-child { margin-bottom: 0; }
        }
    }

    .page-content-2-col {
        width: 741px; height: 590px; top: 50%; left: 50%; margin: -280px 0 0 -370px;

        .col1, .col2 {
            height: 100%; float: left; width: 370px; position: relative;
            background: #fff; background: rgba(255,255,255,0.9);
        }
        .col1 {
            padding: 25px 20px 0;
        }
        .col2 {
            margin-left: 1px; padding: 30px 20px 0;
            .bottom { width: 35%; padding-right: 30px; }
        }

        .bottom, .col-bottom-left { position: absolute; bottom: -10px; width: 100%; }

        .col-bottom-left {
            padding-left: 20px; width: 370px; padding-right: 10px;
            p { margin-bottom: 0; }
        }

        form .accent { position: absolute; bottom: 0; left: 20px; }

        .description {
            padding: 30px 40px 15px;
            h3 { .fs(24); }
        }
    }


    .page-content-2-col {
        &.fixed {
            position: fixed; top: 50%; left: 50%; margin-left: -370.5px; z-index: 1010; display: none;
            .col1, .col2 { background: @white; }
            &.active { display: block; }
        }
        + .overlay {
            position: fixed; top: 0; left: 0; height: 100%; width: 100%;
            background-color: fade(@white, 80%); z-index: 1005; display: none;
            &.active { display: block; }
        }
    }

    .page-content-middle {
        width: 710px; height: 320px; /*top: 50px;*/ left: 50%; top: 50%; margin-top: -160px;
        margin-left: -355px; padding: 45px 120px 0 50px;
        color: #fff; background: @accent; background: rgba(red(@accent), green(@accent), blue(@accent), 0.8);
        h1, .h1, h2, h3, h4, h5, h6 { color: #fff; margin-bottom: 10px; }
        h1, .h1, h2 { padding-right: 210px; }
        h2 { padding-right: 0; padding-top: 10px; }
        h3 { .fs(24); }

        + .page-content-middle { top: 370px; }

        &.big {
            height: 410px; top: 50%; margin-top: -200px;
        }
    }


    .page-about {
        .page-content-middle { height: 680px; top: 32%; }
    }

    /* FOOTER */
    .page-footer {
        height: 60px; margin: -60px 0 0;
    }

    a.esign {
        position: absolute; bottom: 0; right: 20px; .opacity(80);
        &:hover, &:focus { .opacity(100); }
    }


    /* PAGES */
    #scroll-down { display: block; }

    .page-about, .page-contact, .page-office {
        .background-size;
        .visual { display: none; }
    }

    #contact-corner-button { display: block; }

    /* HOME */
    .page-home {
        overflow: hidden; height: 100%; padding-top: 140px; color: #fff;
        overflow: hidden; z-index: 200;

        .cycle-slideshow { margin-bottom: 0; position: absolute; height: 100%; width: 100%; bottom: -140px; left: 0; }

        .allfin { position: absolute; left: 20px; bottom: 0; z-index: 500; display: none; }

        .page-content {
            padding-bottom: 40px;

            h1, .h1 {
                color: @accentFluo; .fs(36); padding-left: 20px;
                font-weight: 700; text-shadow: 0px 0px 5px rgba(40,40,40,0.8);
                line-height: 1.1em; margin-bottom: 20px; margin-top: 40px;
            }

            p {
                color: @white; line-height: 1.4em; .fs(18); font-weight: bold;
                text-shadow: 0px 0px 5px rgba(65, 64, 70, 0.6); padding-left: 20px;
            }
            ul { color: @accent; text-align: right; line-height: 1.3em; list-style-type: none;  margin-bottom: 1em; }
            li { display: inline-block; background-color: fade(@white, 70%); margin-bottom: 0.4em; padding: 2px 8px; }
            a {
                display: inline-block; background-color: fade(@accent, 70%); margin-bottom: 0.4em; padding: 10px 12px; color: @white; text-decoration: none;
                &:hover, &:focus { background-color: fade(@accent, 90%); }
            }
        }
    }

    .lake-back, .lake-front {
        width: 100%; height: 100%; .background-size; background-position: center center;
        img { display: none; }
    }
    .lake-back { background-image: url('../images/home-lake-back.jpg'); }
    .lake-front { background-image: url('../images/home-lake-front.jpg'); }


    /* ABOUT */
    .page-about, .page-available {
        height: 110%; z-index: 100; min-height: 870px;
        .page-content-middle {
            /* bottom: 10%; top: auto; margin-top: 0; */
            top: 50%; margin-top: -160px;
        }

        .visual {
            position: fixed; bottom: 0; left: 0; width: 100%; height: 100%; display: block;
            background-image: url('../images/about-interior.jpg'); z-index: 200;
            .background-size; background-repeat: no-repeat; background-position: center center;
            img { display: none; }
        }
    }

    /* PHOTOS */
    .page-photos {
        min-height: inherit; background: #fff; overflow: hidden; z-index: 300;
        .fancybox {
            margin-bottom: 0;
            img { width: 100%; }
        }
    }

    /* AVAILABLE */
    .page-available {
        background: url('../images/about-interior-white.jpg') center center fixed no-repeat;
        .background-size;
        .visual {
            display: none;
        }
    }

    /* LOCATION */
    .page-location {
        background: #fff; z-index: 400;
        .page-content-middle { display: none; }
    }

    .location-map { height: 100%; width: 100%; top: 0; left: 0; right: 0; position: absolute; z-index: 0; margin-bottom: 0; }

    /* CONTACT*/
    .page-contact {
        height: 110%;
        background-image: url('../images/contact-bg.jpg');
        background-repeat: no-repeat;
        background-position: top center; z-index: 500;
        overflow: hidden; z-index: 400;

        .page-content-2-col { top: 55%; }
    }

    .page-office {
        height: 140%; min-height: 1000px;
        background-image: url('../images/bg-office.jpg');
        background-repeat: no-repeat;
        background-position: bottom center; z-index: 500;
        overflow: hidden; z-index: 400;

        .row { margin-bottom: 0; }
        .page-content-2-col {
            top: 40%; height: 800px; margin-top: -400px;
            .col1, .col2 { height: 560px; }
        }
    }

    body.fr {
        .page-home {
            .page-content {
                h1, .h1 { letter-spacing: -2px; }
            }
        }
        .page-content-2-col {
            height: 640px; margin-top: -320px;
        }
    }

    .page-plan {
        position: relative; z-index: 200;
        min-height: 0;
        // height: 100%;
        // background-image: url('../images/plan-nl.jpg');
        z-index: 100;
        background-attachment: fixed; .background-size;
        background-repeat: no-repeat; background-position: center center;



        /*.visual {
            position: fixed; bottom: 0; left: 0; width: 100%; height: 100%; display: block;
            background-image: url('../images/map.jpg'); z-index: 100;
            .background-size; background-repeat: no-repeat; background-position: center center;
            img { display: none; }
        }*/
        // img { display: none; }
    }

    body.fr {
        // .page-plan { background-image: url('../images/plan-fr.jpg'); }
    }

    .banner {
        bottom: 40px; right: 40px; z-index: 1000; width: 300px; height: 300px; cursor: pointer; .transform(rotate(10deg) scale(0.9));

        &:hover {
            .transform(rotate(0deg) scale(1)); background-color: #096F80;
            &:before { background-color: #096F80; }
        }

        li, .banner_days { .fs(16); }
        p {
            &.info { display: block; }
            &.more-info { display: inline-block; }
        }
        .spacer { height: 8px; background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAIElEQVQIW2NkQAL/////zwjjgzkgABKAcUBsRmQOSAAAIAYQAX1y8K4AAAAASUVORK5CYII=');  }
    }

    .allfin { display: block; }

    .page-content-2-col.fixed {
        padding: 20px; background-color: @white; margin-bottom: 0;
        p { color: @accent; }
    }

    .page-office {
        .mapmap { position: relative; top: -50px; }
    }

}


@media screen and (min-width: 767px) and (max-width:1024px) {



}

/* TABLET LANDSCAPE */
@media screen and (min-width:980px) {

    .page-content-2-col {
        &.fixed { margin-left: -540.5px; }
    }

    /* TYPE */
    h1, .h1 { .fs(31); }

    /* HEADER */
    .page-header {
        background-color: transparent;
        width: 220px; height: 462px; top: 50%; margin-top: -231px;
        .logo { margin-bottom: 10px; max-width: 80%; }
    }

    .header-section {
        padding: 15px 0 0;

        + .header-section { margin-top: 10px; }
    }

    .main-nav {
        text-transform: none; text-align: center; width: 100%; font-size: 16px; .clearfix;
        border-top: 1px solid #fff; border-top-color: rgba(255,255,255,0.3);
        position: relative; margin: 10px auto 1px; padding: 15px 0 0;
        .trigger { display: none; }
        .nav-wrap { display: block; background: none; margin-bottom: 15px; }
        li { margin: 0 0 5px; }
        a { border: 0; padding: 3px 0; line-height: 1.4em; }
    }

    .lang {
        .fs(12);
        a { padding: 0 9px 0 12px; }
    }

    .contactinfo {
        display: block; margin-bottom: 15px;
    }


    /* MAIN */
    .page-content {
        padding: 20px 60px 0 300px;
        p br { display: none; }
    }

    .page-content-2-col, .page-content-middle { left: 221px; }
    .page-content-2-col {
        width: 741px; margin-left: 0;
        .col1, .col2, .col-bottom-left { width: 370px; }
    }

    .page-content-2-col {
        &.fixed { margin-left: -270.5px; }
    }

    .page-content-middle {
        margin-left: 0; width: 680px; padding: 45px 60px 0 50px;
        .video-container { margin-top: 40px; }
    }

    .page-about {
        .page-content-middle { bottom: 20%; height: 680px; top: 32%; }
    }

    /* PAGES */
    .page-home {
        padding-top: 0;
        .page-content {
            padding-bottom: 120px;
            h1, .h1 { padding-right: 20%; }
        }
        .cycle-slideshow { bottom: 40px; }
    }

    body.fr {
        .main-nav { width: 210px; }
    }

    .page-office {
        .mapmap { width: 380px; }
    }


}

/* DESKTOP */
@media screen and (min-width:1024px) {

    /* HEADER */
    .page-header { width: 240px;}

    /* MAIN */
    .page-content-2-col, .page-content-middle { left: 241px; }
    .page-content-2-col {
        width: 761px; margin-left: 0;
        .col1, .col2, .col-bottom-left { width: 380px; }
    }

    .page-content-2-col {
        &.fixed { margin-left: -380.5px; }
    }

}

@media screen and (min-width:1040px) {

    /* HEADER */
    .page-header { width: 280px; height: 462px; margin-top: -220px;
        .logo { max-width: 100%; }
    }
    .page-content-2-col, .page-content-middle { left: 281px; }
    .lang { margin-top: 15px; }

    /* MAIN */
    .page-content {
        padding: 20px 100px 0 340px;
    }

}

/* DESKTOP WIDE */
@media screen and (min-width:1260px) {

    .page-office {
        .mapmap { left: 40px; }
    }

    /* TYPE */
    h1, .h1 { .fs(35); }

    /* MAIN */
    .page-content {
        p br { display: block; }
    }

    .page-content-2-col {
        width: 961px; min-height: 570px; margin-top: -285px;
        .col1, .col2, .col-bottom-left { width: 480px; }
        .col1, .col-bottom-left { padding-left: 40px;  }
    }

    .page-content-2-col {
        &.fixed { margin-left: -480.5px; }
    }

    .page-content-middle {
        left: 50%; margin-left: -270px; width: 820px; padding: 45px 100px 0 60px;
        height: 280px;
    }


    .page-about {
        .page-content-middle { height: 680px; top: 32%; }
    }

    /* PAGES */
    .page-home {
        .page-content {
            h1, .h1 { margin-top: 60px; }
        }
        .cycle-slideshow { bottom: 120px; }
    }

    body.fr {
        .page-content-2-col {
            height: 610px; margin-top: -305px;
        }
    }


}


@media screen and (min-width:1355px) {

    .page-content { padding: 10px 100px 0 340px; max-width: 1400px; left: 50%; margin-left: -750px; }

}

@media screen and (min-width:1380px) {

    /* PLUGINS */
    .fancybox-close { right: -60px; top: 10px; }
    .fancybox-prev {
        left: -80px;
    }
    .fancybox-next {
        right: -80px;
    }

    .page-office {
        .mapmap {  }
    }

}

@media screen and (min-width:1380px) {

    .page-content-2-col {
        width: 1081px;
        .col1, .col2, .col-bottom-left { width: 540px; }
        .col1 { padding-right: 70px; }
    }

    .page-content-2-col {
        &.fixed { margin-left: -540.5px; }
    }

    /* PAGES */
    .page-home {

        .cycle-slideshow { bottom: 180px; }
    }

}
