/*
 * Tables.less
 * Tables for, you guessed it, tabular data
 * ---------------------------------------- */

table {
    width: 100%; padding: 0; border-collapse: separate; border-spacing: 0; empty-cells: show;
    th, td {
        padding: 9px; text-align: left; vertical-align: middle; border-bottom: 1px solid #ddd; line-height: 1.3em;
    }
}
