/* Preboot.less
 * Variables and mixins to pre-ignite any new web development project
 * ------------------------------------------------------------------ */


// VARIABLES
// ---------

// Links
@linkColor:         @black;
@linkColorHover:    @grayDark;

// Grays
@black:             #444;
@grayDark: 			#777;
@gray:              #B4B4B4;
@grayMiddle: 		#D2CECB;
@grayLight: 		#F4F4F4;
@white:             #fff;


// Accent Colors
@accent: 			#477A7C;
@accentHover: 		darken(@accent, 15%);

@accentLight: 		lighten(@accent, 15%);

@accentFluo: 		#BFF2F8;

@error: 			#f1062c;
@succes: 			@accent;

@siteWidth:         960;
@doc-font-size: 	10;
